<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_draft"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_24dp"
        app:iconTint="@color/white"
        android:title="@string/actionbar_delete_draft" />

    <item
        android:id="@+id/save_draft"
        app:showAsAction="always"
        android:icon="@drawable/ic_draft_24dp"
        app:iconTint="@color/white"
        android:title="@string/actionbar_draft" />

</menu>