<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/side_view_setting" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/side_view_LOGOUT" />
</menu>