<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mapview.MapViewFragment">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/include_message_map_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_bottom_fab_map"
        android:layout_marginEnd="@dimen/margin_end_fab_map"
        android:src="@drawable/ic_my_location_black_24dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp" />

    <include
        android:layout_gravity="bottom"
        layout="@layout/include_map_legend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</FrameLayout>