<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_view_image_real_estate"
        android:layout_width="@dimen/list_view_image_real_estate_size"
        android:layout_height="@dimen/list_view_image_real_estate_size"
        android:layout_marginEnd="@dimen/list_view_margin_image_text"
        android:padding="@dimen/list_view_image_padding"
        android:src="@drawable/ic_no_image_available" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_image_real_estate_size"
        android:layout_toEndOf="@+id/list_view_image_real_estate"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_view_type_real_estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - " />

            <TextView
                android:id="@+id/list_view_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_view_draft"
                android:textStyle="bold"
                android:textColor="@color/warning" />

            <TextView
                android:id="@+id/list_view_not_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_view_not_sync"
                android:textStyle="bold"
                android:textColor="@color/warning" />



        </LinearLayout>


        <TextView
            android:id="@+id/list_view_location_real_estate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_margin_information"
            android:layout_marginBottom="@dimen/list_view_margin_information"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/list_view_price_real_estate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_view_image_sold_banner"
        android:layout_width="@dimen/list_view_image_real_estate_size"
        android:layout_height="@dimen/list_view_image_real_estate_size"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sold_banner" />

    <include
        android:layout_below="@+id/list_view_image_real_estate"
        layout="@layout/include_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>