<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/filter_margin"
    android:orientation="vertical"
    tools:context=".ui.filter.FilterFragment">

    <LinearLayout
        android:id="@+id/filter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filter_range_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:valueFrom="0"
            android:valueTo="50.0"
            android:stepSize="5.0"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_height_category"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="@string/filter_price_price" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/filter_price_min" />

            <EditText
                android:id="@+id/filter_min_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/filter_price_max" />

            <EditText
                android:id="@+id/filter_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_height_category"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/filter_spinner_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/filter_spinner_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/Spinner_room"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/filter_checkbox_is_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_is_mine" />

            <CheckBox
                android:id="@+id/filter_checkbox_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_without_draft" />

            <CheckBox
                android:id="@+id/filter_checkbox_not_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_without_no_sync" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/filter_checkbox_is_sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/filter_is_sold" />

                <Spinner
                    android:id="@+id/filter_spinner_sold_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:entries="@array/Spinner_sold_date" />

            </LinearLayout>

            <Spinner
                android:id="@+id/filter_spinner_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/filter_height_category"
                android:entries="@array/Spinner_creation_date" />

            <Spinner
                android:id="@+id/filter_spinner_nbr_picture"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/filter_height_category"
                android:entries="@array/Spinner_picture" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_more_or_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_text_more_or_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/filter_more_filter" />

            <ImageView
                android:id="@+id/filter_img_more_or_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recyclerview_list_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>