<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture_header_side_view"
        android:layout_width="@dimen/logo_header_side_view_size"
        android:layout_height="@dimen/logo_header_side_view_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_image_available" />


    <include
        layout="@layout/include_information_side_view" />

</LinearLayout>